{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [
        ".cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        ".cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_HOME_DOMAIN",
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "RESEND_API_KEY",
    "QSTASH_URL",
    "QSTASH_TOKEN",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "DEFAULT_PINECONE_API_KEY",
    "DEFAULT_PINECONE_HOST",
    "SECONDARY_PINECONE_API_KEY",
    "SECONDARY_PINECONE_HOST",
    "DEFAULT_AZURE_BASE_URL",
    "DEFAULT_AZURE_API_KEY",
    "DEFAULT_AZURE_TEXT_3_LARGE_EMBEDDING_DEPLOYMENT",
    "DEFAULT_AZURE_TEXT_3_LARGE_EMBEDDING_VERSION",
    "DEFAULT_AZURE_GPT_4_1_DEPLOYMENT",
    "DEFAULT_AZURE_GPT_4_1_VERSION",
    "DEFAULT_COHERE_API_KEY",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "PARTITION_API_URL",
    "PARTITION_API_KEY",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_ENDPOINT",
    "S3_BUCKET",
    "REDIS_URL",
    "REDIS_TOKEN",
    "PORT",
    "STRIPE_API_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
    "DISCORD_HOOK_ALERTS",
    "DISCORD_HOOK_CRON",
    "DISCORD_HOOK_SUBSCRIBERS",
    "DISCORD_HOOK_ERRORS"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}